.. Kami documentation master file, created by
   sphinx-quickstart on Sat Oct 29 21:15:11 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Kami - solr queries made easy
=============================

.. toctree::
   :maxdepth: 2


Running tests
-------------

Use the make target `test` to run all tests. e.g.:
::
    $ make test

.. note::
    The test discovery use built-in unittest2 auto discover, thus, to be able to use it, you must be running python 2.7


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

